# pvcpike

A Pike made of PVC

# Hardware


# Software

This.


## Setup

### Go

got get ...


###  Docker

#### mosquitto

Running mosquitto as our MQTT server in a docker container:

```
docker pull
docker run -ti -p 1883:1883 -p 9001:9001 toke/mosquitto
```
